###
# Build Image
###
FROM node:22-alpine AS build

WORKDIR /srv/strapi

RUN apk add --no-cache \
      gcc \
      git \
      autoconf \
      automake \
      zlib-dev \
      vips-dev \
      libpng-dev \
      build-base

COPY package*.json ./

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN npm config set fetch-retry-maxtimeout 600000 -g \
&&  npm install -g node-gyp \
&&  npm install --only=production

ENV PATH=/srv/strapi/node_modules/.bin:$PATH

COPY . .
RUN npm run build

###
# Production Image
###
FROM node:22-alpine

WORKDIR /srv/strapi

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV PATH=/srv/strapi/node_modules/.bin:$PATH

RUN apk add --no-cache vips-dev

COPY --from=build /srv/strapi/node_modules ./node_modules
COPY --from=build /srv/strapi ./

RUN chown -R node:node ./

USER node
EXPOSE 1337

CMD ["npm", "run", "start"]
